<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/fontawesome-free/css/all.min.css">
    <style>
        .strength-meter {
            display: flex;
            height: 5px;
            margin-top: 5px;
        }

        .strength-meter div {
            flex: 1;
            background: #ddd;
            margin-right: 2px;
        }

        .strength-meter div:last-child {
            margin-right: 0;
        }

        .strength-meter div.weak {
            background: red;
        }

        .strength-meter div.medium {
            background: orange;
        }

        .strength-meter div.strong {
            background: rgb(45, 213, 45);
        }
    </style>
</head>
<body>
    <div class="containa">
        <div class="form">
            <form action="" method="post">
                <div class="back">
                    <span>Dashboard\ <a href="index.html">Back</a></span>
                </div>
                <h1>Profile</h1>
                <div class="form-group">
                    <label for="">Full Name</label>
                    <input type="text" name="" value="" placeholder="Full Name" required>
                </div>

                <div class="form-group">
                    <label for="">Number</label>
                    <input type="number" name="" value="" placeholder="Number" required>
                </div>

                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="" value="" placeholder="Example@gmail.com" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" class="form-input" placeholder="password" maxlength="8" required>
                    <!-- <div id="strengthMeter" class="strength-meter">
                        <div></div><div></div><div></div><div></div>
                    </div> -->
                    <!-- <small>Password must be 8 characters max.</small> -->
                </div>

                <div class="form-group">
                    <label for="">Confirm Password</label>
                    <input type="text" name="" value="" placeholder="Confirm Your Password" maxlength="8" required>
                </div>

                <!-- <div class="form-group btn">
                    <button type="submit">Register</button>
                    <p>Already have an account <a href="login.html">Login</a></p>
                </div> -->
            </form>
        </div>
    </div>


    {% comment %} <script src="../static/js/script.js"></script> {% endcomment %}
</body>
</html>